# Docker Windows environment variables
VERSION=win11        # Windows 11 Pro
# VERSION=ltsc11  # Windows 11 LTSC
# VERSION=win11e  # Windows 11 Enterprise
# VERSION=win10   # Windows 10 Pro
# VERSION=ltsc10  # Windows 10 LTSC
# VERSION=win10e  # Windows 10 Enterprise
# VERSION=win8    # Windows 8.1 Pro
# VERSION=win8e   # Windows 8.1 Enterprise
# VERSION=win7    # Windows 7 Enterprise
# VERSION=vista   # Windows Vista Enterprise
# VERSION=winxp   # Windows XP Professional
# VERSION=2025    # Windows Server 2025
# VERSION=2022    # Windows Server 2022
# VERSION=2019    # Windows Server 2019
# VERSION=2016    # Windows Server 2016
# VERSION=2012    # Windows Server 2012
# VERSION=2008    # Windows Server 2008
# VERSION=2003    # Windows Server 2003
# VERSION="https://example.com/win.iso"

DISK_SIZE=64G
# MANUAL=Y
# RAM_SIZE=4G
# CPU_CORES=2
USERNAME=vmadmin
PASSWORD=sml12345
LANGUAGE=English
REGION=de-CH
KEYBOARD=de-CH
# DISK2_SIZE=32G
# DISK3_SIZE=64G
