# Example vsftpd.conf


listen=YES                 # Listen on IPv4 or IPv6
listen_ipv6=NO
anonymous_enable=NO        # Disable anonymous FTP
local_enable=YES           # Permit local (system) users to log in
write_enable=YES           # Allow local users to write files
local_umask=022            # Umask for local users
chroot_local_user=YES      # Chroot users so they can’t wander outside their home directory
allow_writeable_chroot=YES # vsftpd, by default, does not allow write in a chroot. This allows it
pasv_min_port=40000        # Define passive ports if you plan to use Passive FTP behind a firewall
pasv_max_port=50000
ftpd_banner=UwU            # (Optional) Banner to show on connect
ssl_enable=YES             # Force SSL for secure transfers (requires additional setup)
ssl_ciphers=HIGH
allow_anon_ssl=NO
require_ssl_reuse=NO
force_local_logins_ssl=YES
force_local_data_ssl=YES

# SSL certificate and key
rsa_cert_file=/etc/ssl/private/vsftpd.pem
rsa_private_key_file=/etc/ssl/private/vsftpd.pem

# Disable older SSL protocols
ssl_tlsv1=YES
ssl_sslv2=NO
ssl_sslv3=NO
