<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <meta name="description" content="VueTorrent" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="mobile-web-app-capable" content="yes" />
    <link rel="icon" href="./favicon.ico" type="image/png" sizes="16x16" />
    <link rel="apple-touch-icon" href="./icons/apple-touch-icon.png" sizes="180x180" />
    <link rel="mask-icon" href="./favicon.ico" color="#000" />
    <meta name="theme-color" content="#000" />
    <title>qBittorrent</title>
    <script type="module" crossorigin src="./assets/index.83ab869a.js"></script>
    <link rel="modulepreload" crossorigin href="./assets/vue.7fbf5199.js">
    <link rel="stylesheet" href="./assets/index.6ffd9753.css">
  <link rel="manifest" href="./manifest.webmanifest" crossorigin="use-credentials"><script id="vite-plugin-pwa:register-sw" src="./registerSW.js"></script></head>
  <body oncontextmenu="return false">
    <noscript>
      <strong>We're sorry but Vuetorrent doesn't work properly without JavaScript enabled. Please enable it to continue.</strong>
    </noscript>
    <div id="app"></div>
    
  </body>
</html>
