[global]
  workgroup = WORKGROUP
  security = user
  map to guest = bad user
  encrypt passwords = yes

[homes]
  path = /homes
  comment = Home Directories
  browseable = yes
  read only = no
  create mask = 0700
  directory mask = 0700

[data]
  path = /data
  browseable = yes
  read only = no
  create mask = 0755
  directory mask = 0755

[qbit]
  path = /qbit
  browseable = yes
  read only = no
  create mask = 0755
  directory mask = 0755
