version: "3.8"

services:
  mc:
    image: itzg/minecraft-server
    tty: true
    stdin_open: true
    ports:
      - "25565:25565"
      - "25575:25575"
    environment:
      EULA: "TRUE"
      MOTD: "Deez Nuts"
      VERSION: "1.20.1"
      VIEW_DISTANCE: 10
      RCON_PASSWORD: "pass"
      SPAWN_PROTECTION: 0
    volumes:
      # attach the relative directory 'data' to the container's /data path
      - ./data:/data

networks:
  default:
    external: true
    name: proxynet
